# msvc-gestion-veterinaria

ms-admin-api-gateway/: build.gradle
ms-admin-api-gateway/src/main/java/org/carranza/java/msvc/veterinaria/ms/admin/api/gateway/: MsAdminApiGatewayApplication.java
ms-admin-api-gateway/src/main/resources/: bootstrap.yml
msvc-veterinaria-gestion-cliente/: build.gradle  settings.gradle
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/: MsvcVeterinariaGestionClienteApplication.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/base/: Constantes.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/common/: CodeEnum.java  MessageConstants.java  PageCustom.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/config/: CommonBeans.java  CorsConfiguration.java  OpenApiConfig.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/controller/: ClienteController.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/controller/generic/: GenericController.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/dto/: ClienteDTO.java  GenericDTO.java  TipoDocumentoDTO.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/dto/mapper/: ClienteMapper.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/dto/response/: CustomResponse.java  ResponseDTO.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/models/: ClienteEntity.java  GenericEntity.java  TipoDocumentoEntity.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/repository/: ClienteRepository.java  TipoDocumentoRepository.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/service/: ClienteService.java  GenericeService.java  TipoDocumentoService.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/service/Impl/: ClienteServiceImpl.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/service/exception/: ServiceException.java
msvc-veterinaria-gestion-cliente/src/main/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/utils/: ExportarUtil.java  FechasUtil.java  MaestroBuscarPorLoteBody.java
msvc-veterinaria-gestion-cliente/src/main/resources/: bootstrap.yml
msvc-veterinaria-gestion-cliente/src/main/resources/script/: tipoDocumento.sql
msvc-veterinaria-gestion-cliente/src/test/java/org/carranza/java/msvc/veterinaria/msvcgestioncliente/: MsvcVeterinariaGestionClienteApplicationTests.java
(+57 files in other folders)
